[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sounds/Violin sound.wav" type="AudioStream" id=1]
[ext_resource path="res://src/scenario/FinalBossSound.gd" type="Script" id=2]

[node name="FinalBossSound" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
[connection signal="finished" from="." to="." method="_on_FinalBossSound_finished"]
