[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/City2/Bright/Sky.png" type="Texture" id=2]
[ext_resource path="res://assets/backgrounds/City2/Bright/back.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/City2/Bright/houses1.png" type="Texture" id=4]
[ext_resource path="res://assets/backgrounds/City2/Bright/minishop&callbox.png" type="Texture" id=5]
[ext_resource path="res://assets/objects/car1.png" type="Texture" id=6]
[ext_resource path="res://assets/objects/car4.png" type="Texture" id=7]
[ext_resource path="res://assets/backgrounds/City1/Bright/wheels&hydrant.png" type="Texture" id=8]
[ext_resource path="res://src/actors/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/brick_tiles.v1.png" type="Texture" id=10]
[ext_resource path="res://assets/objects/barreira.png" type="Texture" id=11]
[ext_resource path="res://assets/objects/cone.png" type="Texture" id=12]
[ext_resource path="res://assets/objects/casa.png" type="Texture" id=15]
[ext_resource path="res://src/objects/Dinheiro.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/objects/Vacina/kisspng-potion-computer-icons-clip-art-5b0093e4df7be4.2272583115267645169154.png" type="Texture" id=21]
[ext_resource path="res://src/objects/Porta.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/backgrounds/City2/Bright/road&lamps.png" type="Texture" id=24]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 1920, 128, 0, 128, 0, 64, 1920, 64 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 69, 0, 69, 70, 0, 70 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 195, 64, 0, 64, 0, 0, 195, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 520, 350, 0, 350, 0, 0, 520, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 560, 0, 560, 0, 490, 65, 420, 65, 420, 130, 350, 130, 280, 130, 210, 130, 140, 130, 140, 195, 70, 260, 140, 260, 210, 260, 210, 260, 280, 260, 280, 325, 350, 325, 420, 390, 490, 390, 560, 390, 560 )

[sub_resource type="TileSet" id=6]
0/name = "road&lamps.png 0"
0/texture = ExtResource( 24 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 960, 1920, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "brick_tiles.v1.png 1"
1/texture = ExtResource( 10 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 69, 70 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "road&lamps.png 2"
2/texture = ExtResource( 24 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 896, 195, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "barreira.png 3"
3/texture = ExtResource( 11 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 70, 520, 350 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "cone.png 4"
4/texture = ExtResource( 12 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 195, 140, 455, 560 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 5 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 225, 0, 225, 0, 75, 0, 75, 0, 75, 0, 75, 65, 0, 65, 0, 260, 0, 325, 75, 325, 75, 390, 150, 390, 225 )

[sub_resource type="ConcavePolygonShape2D" id=8]
segments = PoolVector2Array( 64, 192, 64, 192, 64, 192, 64, 128, 64, 128, 128, 64, 128, 64, 192, 64, 192, 64, 192, 64, 192, 64, 256, 0, 256, 0, 320, 64, 320, 64, 448, 64, 448, 64, 512, 128, 512, 128, 448, 192, 448, 192, 448, 256, 448, 256, 448, 256, 448, 256, 128, 256, 128, 256, 128, 256, 128, 256, 64, 192 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 345, 0, 0, 0, 0, 140, 345, 140 )

[sub_resource type="TileSet" id=10]
0/name = "car1.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 65, 150, 390, 225 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 7 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "car4.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 128, 512, 256 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 8 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "wheels&hydrant.png 2"
2/texture = ExtResource( 8 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 1449, 490, 345, 140 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 9 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[node name="Level1" type="Node2D"]
position = Vector2( 0, 71.8376 )
__meta__ = {
"_edit_horizontal_guides_": [ -1069.28, 1160.25, -218.194, -711.432 ],
"_edit_vertical_guides_": [ 12.2535, -5.86951, -7.98248, 18502.7 ]
}

[node name="TileMap" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.987651, 1 )
tile_set = SubResource( 6 )
cell_y_sort = true
collision_layer = 8
collision_mask = 0
tile_data = PoolIntArray( -393026, 13, 0, -327490, 13, 0, 131, 5, 0, 133, 5, 0, 140, 5, 0, 190, 13, 0, 65726, 13, 0, 131262, 13, 0, 196774, 6, 0, 262299, 2, 0, 262304, 2, 0, 262306, 2, 0, 327708, 6, 0, 327740, 6, 0, 393341, 5, 0, 458806, 14, 0, 458853, 9, 0, 458870, 10, 0, 524362, 7, 0, 524443, 2, 0, 524445, 2, 0, 524447, 2, 0, 524450, 2, 0, 655576, 3, 0, 720918, 2, 0, 720938, 2, 0, 720941, 2, 0, 721021, 2, 0, 721024, 2, 0, 721046, 2, 0, 721087, 1, 0, 721133, 4, 0, 786623, 1, 0, 786626, 1, 0, 786627, 1, 0, 786628, 1, 0, 786629, 1, 0, 786630, 1, 0, 786631, 1, 0, 786632, 1, 0, 786633, 1, 0, 786634, 1, 0, 852159, 1, 0, 852170, 1, 0, 917504, 0, 0, 917534, 0, 0, 917563, 0, 0, 917593, 0, 0, 917623, 0, 0, 917653, 0, 0, 917683, 0, 0, 917695, 1, 0, 917706, 1, 0, 917713, 0, 0, 917743, 0, 0, 917765, 0, 0 )

[node name="Background" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_mirroring = Vector2( 1920, 0 )

[node name="sky" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="houses" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="road" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="extended_sky" type="TextureRect" parent="Background/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1085.04
margin_right = 1920.0
margin_bottom = -5.03955
texture = ExtResource( 2 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Background"]
layer = -99
follow_viewport_enable = true

[node name="minishop&callbox" type="Sprite" parent="Background/CanvasLayer"]
position = Vector2( 6637.65, 580.698 )
texture = ExtResource( 5 )

[node name="casa" type="Sprite" parent="Background/CanvasLayer"]
position = Vector2( 17719.5, 605.671 )
scale = Vector2( 0.532884, 0.640027 )
texture = ExtResource( 15 )
flip_h = true

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 4822.36, 832.595 )
speed = Vector2( 700, 1400 )

[node name="player" parent="Player" index="0"]
position = Vector2( 264.25, -61.8356 )

[node name="CollisionShape2D" parent="Player" index="1"]
position = Vector2( 263.773, -61.0302 )

[node name="Camera2D" parent="Player" index="2"]
position = Vector2( 268.2, -381.768 )
limit_top = -150
limit_right = 18500
limit_bottom = 1160

[node name="Dinheiro" parent="." instance=ExtResource( 17 )]
position = Vector2( 2856.71, 452.547 )

[node name="Dinheiro4" parent="." instance=ExtResource( 17 )]
position = Vector2( 10284.8, 9.15527e-05 )

[node name="Dinheiro3" parent="." instance=ExtResource( 17 )]
position = Vector2( 5683.97, 206.798 )

[node name="Dinheiro2" parent="." instance=ExtResource( 17 )]
position = Vector2( 12640.1, 870.742 )

[node name="kisspng-potion-computer-icons-clip-art-5b0093e4df7be42272583115267645169154" type="Sprite" parent="."]
position = Vector2( 15181.8, 120.552 )
scale = Vector2( 0.344403, 0.317667 )
texture = ExtResource( 21 )

[node name="Porta" parent="." instance=ExtResource( 22 )]
position = Vector2( 17426.3, 733.155 )
next_scene = null

[node name="others" type="TileMap" parent="."]
position = Vector2( 1495.44, 891.619 )
tile_set = SubResource( 10 )
format = 1
tile_data = PoolIntArray( -655346, 3, 0, -196573, 1, 0, -131067, 0, 0, -130919, 0, 0, -65476, 2, 0, -65421, 2, 0 )

[editable path="Player"]
