[gd_scene load_steps=45 format=2]

[ext_resource path="res://src/scenario/scene01.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://src/scenario/invisible_wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/corona/ataque.png" type="Texture" id=5]
[ext_resource path="res://assets/corona/01.png" type="Texture" id=6]
[ext_resource path="res://assets/corona/02.png" type="Texture" id=7]
[ext_resource path="res://assets/corona/03.png" type="Texture" id=8]
[ext_resource path="res://assets/corona/04.png" type="Texture" id=9]
[ext_resource path="res://assets/corona/05.png" type="Texture" id=10]
[ext_resource path="res://src/actors/Coronaboss.gd" type="Script" id=11]
[ext_resource path="res://assets/Player/5 masked.png" type="Texture" id=12]
[ext_resource path="res://src/actors/Ataque.gd" type="Script" id=13]
[ext_resource path="res://assets/backgrounds/final_stage.jpg" type="Texture" id=14]
[ext_resource path="res://src/Ataque.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/levels/Timer_boss.gd" type="Script" id=16]
[ext_resource path="res://assets/Player/4 masked.png" type="Texture" id=17]
[ext_resource path="res://assets/Player/Jumping/4.png" type="Texture" id=18]
[ext_resource path="res://assets/Player/5.png" type="Texture" id=19]
[ext_resource path="res://assets/Player/3 masked.png" type="Texture" id=20]
[ext_resource path="res://assets/Player/1.png" type="Texture" id=21]
[ext_resource path="res://assets/Player/6 masked.png" type="Texture" id=22]
[ext_resource path="res://assets/Player/3.png" type="Texture" id=23]
[ext_resource path="res://assets/Player/Jumping/4 masked.png" type="Texture" id=24]
[ext_resource path="res://assets/Player/2 masked.png" type="Texture" id=25]
[ext_resource path="res://assets/Player/Jumping/3 masked.png" type="Texture" id=26]
[ext_resource path="res://assets/Player/Jumping/5 masked.png" type="Texture" id=27]
[ext_resource path="res://assets/Player/1 masked.png" type="Texture" id=28]
[ext_resource path="res://assets/Player/2.png" type="Texture" id=29]
[ext_resource path="res://assets/Player/Jumping/3.png" type="Texture" id=30]
[ext_resource path="res://assets/Player/6.png" type="Texture" id=31]
[ext_resource path="res://assets/Player/4.png" type="Texture" id=32]
[ext_resource path="res://assets/Player/Jumping/5.png" type="Texture" id=33]
[ext_resource path="res://assets/Sounds/Violin sound.wav" type="AudioStream" id=34]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 22 ) ],
"loop": true,
"name": "Run Mask",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "Idle Mask",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 29 ), ExtResource( 23 ), ExtResource( 32 ), ExtResource( 19 ), ExtResource( 31 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 24 ), ExtResource( 27 ) ],
"loop": true,
"name": "Jump Mask",
"speed": 7.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 18 ), ExtResource( 33 ) ],
"loop": true,
"name": "Jump",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.0475, 106.603 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 0.794672
height = 20.1718

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 416, 0, 416, 64, 0, 64 )

[sub_resource type="TileSet" id=6]
0/name = "icon.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 4 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "plataform"
1/texture = ExtResource( 14 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 736, 960, 416, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 5 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "corona",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 239.854

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=10]
radius = 221.53

[node name="Level5" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 4.23792, 934.446 )
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -970.589 ],
"_edit_vertical_guides_": [ -2902.61 ]
}

[node name="player" type="AnimatedSprite" parent="Player"]
position = Vector2( 960.298, -61.9413 )
scale = Vector2( 0.259906, 0.206898 )
frames = SubResource( 1 )
animation = "Jump Mask"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 966.535, -54.3098 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 960.636, -426.35 )
limit_left = 0
limit_top = 0
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2( 968.029, -55.8614 )
scale = Vector2( 80, 10 )
shape = SubResource( 3 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_set = SubResource( 6 )
cell_size = Vector2( 52, 52 )
collision_layer = 8
collision_mask = 3
tile_data = PoolIntArray( 786433, 1, 0, 786460, 1, 0 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 584.0
margin_bottom = 328.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invisible_wall" parent="." instance=ExtResource( 4 )]
visible = false
tile_data = PoolIntArray( -786252, 0, 0, -720716, 0, 0, -655180, 0, 0, -589644, 0, 0, -524108, 0, 0, -458572, 0, 0, -393036, 0, 0, -327500, 0, 0, -261964, 0, 0, -196428, 0, 0, -130892, 0, 0, -65356, 0, 0, 65535, 0, 0, 20, 0, 0, 180, 0, 0, 131071, 0, 0, 65556, 0, 0, 65716, 0, 0, 196607, 0, 0, 131092, 0, 0, 131252, 0, 0, 262143, 0, 0, 196628, 0, 0, 196788, 0, 0, 327679, 0, 0, 262164, 0, 0, 262324, 0, 0, 393215, 0, 0, 327700, 0, 0, 327860, 0, 0, 458751, 0, 0, 393236, 0, 0, 393396, 0, 0, 524287, 0, 0, 458772, 0, 0, 458932, 0, 0, 589823, 0, 0, 524308, 0, 0, 524468, 0, 0, 655359, 0, 0, 589844, 0, 0, 590004, 0, 0, 720895, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655540, 0, 0 )

[node name="Timer_boss" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
script = ExtResource( 16 )

[node name="Coronaboss" type="StaticBody2D" parent="."]
position = Vector2( 8.97974, 6.7348 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coronaboss"]
position = Vector2( 974.248, 333.25 )
scale = Vector2( 1.22004, 1.21597 )
frames = SubResource( 7 )
animation = "corona"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coronaboss"]
position = Vector2( 964.023, 335.437 )
shape = SubResource( 8 )

[node name="Ataque" parent="Coronaboss" instance=ExtResource( 15 )]
position = Vector2( 259.989, 120.291 )

[node name="Ataque8" parent="Coronaboss" instance=ExtResource( 15 )]
position = Vector2( -229.972, -245.803 )

[node name="Ataque7" parent="Coronaboss" instance=ExtResource( 15 )]
position = Vector2( 757.392, -239.453 )

[node name="Ataque5" type="KinematicBody2D" parent="Coronaboss"]
position = Vector2( 284.346, -896.638 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coronaboss/Ataque5"]
position = Vector2( 699.294, 544.395 )
scale = Vector2( 0.285306, 0.258999 )
frames = SubResource( 9 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coronaboss/Ataque5"]
position = Vector2( 702.372, 540.936 )
scale = Vector2( 0.358528, 0.346113 )
shape = SubResource( 10 )

[node name="Ataque4" type="KinematicBody2D" parent="Coronaboss"]
position = Vector2( -461.733, -617.255 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coronaboss/Ataque4"]
position = Vector2( 699.294, 544.395 )
scale = Vector2( 0.285306, 0.258999 )
frames = SubResource( 9 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coronaboss/Ataque4"]
position = Vector2( 702.372, 540.936 )
scale = Vector2( 0.358528, 0.346113 )
shape = SubResource( 10 )

[node name="Ataque3" type="KinematicBody2D" parent="Coronaboss"]
position = Vector2( -363.425, 259.591 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coronaboss/Ataque3"]
position = Vector2( 699.294, 544.395 )
scale = Vector2( 0.285306, 0.258999 )
frames = SubResource( 9 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coronaboss/Ataque3"]
position = Vector2( 702.372, 540.936 )
scale = Vector2( 0.358528, 0.346113 )
shape = SubResource( 10 )

[node name="Ataque2" type="KinematicBody2D" parent="Coronaboss"]
position = Vector2( 932.481, 296.918 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coronaboss/Ataque2"]
position = Vector2( 699.294, 544.395 )
scale = Vector2( 0.285306, 0.258999 )
frames = SubResource( 9 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coronaboss/Ataque2"]
position = Vector2( 702.372, 540.936 )
scale = Vector2( 0.358528, 0.346113 )
shape = SubResource( 10 )

[node name="Ataque6" type="KinematicBody2D" parent="Coronaboss"]
position = Vector2( 1254.2, -667.076 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coronaboss/Ataque6"]
position = Vector2( 699.294, 544.395 )
scale = Vector2( 0.285306, 0.258999 )
frames = SubResource( 9 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coronaboss/Ataque6"]
position = Vector2( 702.372, 540.936 )
scale = Vector2( 0.358528, 0.346113 )
shape = SubResource( 10 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 34 )
autoplay = true
[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer_boss" to="Coronaboss" method="_on_Timer_boss_timeout"]
