[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/City2/Pale/houses1_pale.png" type="Texture" id=2]
[ext_resource path="res://assets/backgrounds/City2/Pale/Back_pale.png" type="Texture" id=3]
[ext_resource path="res://assets/backgrounds/City2/Pale/Sky_pale.png" type="Texture" id=4]
[ext_resource path="res://assets/backgrounds/City2/Pale/Houses3_pale.png" type="Texture" id=5]
[ext_resource path="res://assets/backgrounds/City2/Pale/road&lamps_pale.png" type="Texture" id=6]
[ext_resource path="res://assets/backgrounds/City2/Pale/minishop&callbox_pale.png" type="Texture" id=7]

[node name="Level2" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="sky" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="houses" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="road" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -99
follow_viewport_enable = true

[node name="Houses3_pale" type="Sprite" parent="CanvasLayer"]
position = Vector2( 4456.58, 538.163 )
texture = ExtResource( 5 )

[node name="minishop&callbox_pale" type="Sprite" parent="CanvasLayer"]
position = Vector2( 7344.83, 538.163 )
texture = ExtResource( 7 )
