[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/actors/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Enemy/Enemy 2/Left 2.png" type="Texture" id=2]
[ext_resource path="res://assets/Enemy/Enemy 2/Left 7.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemy/Enemy 2/Left 5.png" type="Texture" id=4]
[ext_resource path="res://assets/Enemy/Enemy 2/Left 1.png" type="Texture" id=5]
[ext_resource path="res://assets/Enemy/Enemy 2/Left 3.png" type="Texture" id=6]
[ext_resource path="res://assets/Enemy/Enemy 2/Left 6.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.1984, 81.2379 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 216.436, -68.974 )
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )
speed = Vector2( 400, 1400 )

[node name="CovidDetector" type="CollisionShape2D" parent="."]
position = Vector2( -3.64899, -31.3243 )
shape = SubResource( 1 )

[node name="enemy" type="AnimatedSprite" parent="."]
position = Vector2( -5.81412, -30.9194 )
scale = Vector2( 4.15692, 3.79733 )
frames = SubResource( 2 )
animation = "walk"
frame = 2
