[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Player/1 masked.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/Player/2.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/5.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/3 masked.png" type="Texture" id=5]
[ext_resource path="res://assets/Player/Jumping/3.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/Jumping/5.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/6.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/5 masked.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/4.png" type="Texture" id=10]
[ext_resource path="res://assets/Player/4 masked.png" type="Texture" id=11]
[ext_resource path="res://assets/Player/Jumping/4.png" type="Texture" id=12]
[ext_resource path="res://assets/Player/2 masked.png" type="Texture" id=13]
[ext_resource path="res://assets/Player/1.png" type="Texture" id=14]
[ext_resource path="res://assets/Player/6 masked.png" type="Texture" id=15]
[ext_resource path="res://assets/Player/3.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Idle Mask",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 15 ) ],
"loop": true,
"name": "Run Mask",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 7 ) ],
"loop": true,
"name": "Jump",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58.8048, 106.603 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ -970.589 ],
"_edit_vertical_guides_": [ -2902.61 ]
}

[node name="player" type="AnimatedSprite" parent="."]
position = Vector2( 960.298, -61.9413 )
scale = Vector2( 0.259906, 0.206898 )
frames = SubResource( 1 )
animation = "Jump"
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 961.585, -62.795 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960.636, -426.35 )
current = true
limit_left = 0
limit_top = 0
smoothing_enabled = true
